:root {
  --cyan-color: hsl(179, 62%, 43%);
  --dark-cyan-color: hsl(179, 62%, 35%);
  --yellow-color: hsl(71, 73%, 54%);
  --dark-yellow-color: hsl(71, 73%, 49%);
  --light-cyan-color: hsl(179, 62%, 48%);
  --grey: hsl(0, 0%, 95%);
  --dark-grey: hsl(0, 0%, 65%);
}

::selection {
  color: white;
  background-color: var(--dark-cyan-color);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap
}

.grid-container {
  width: 100%;
  max-width: 720px;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  box-shadow: 0 0 20px 0 var(--dark-grey);
  border-radius: 0.5em;
  overflow: hidden;
}

.grid-section {
  padding: 3em 2em;
}

.grid-section h1,
.grid-section h2 {
  margin: 0;
  margin-bottom: 1rem;
  font-weight: 700;
}

.grid-section p {
  margin: 0;
  margin-bottom: 0.7rem;
}

.grid-section h1 {
  font-size: 1.5rem;
}

.grid-section h2 {
  font-size: 1.2rem;
}

.section-about {
  grid-column: 1 / 3;
  background-color: white;
}

.section-about .title {
  color: var(--cyan-color);
}

.section-about .subtitle {
  color: var(--yellow-color);
  font-weight: 700;
}

.section-about .description {
  color: var(--dark-grey);
}

.section-pricing {
  color: white;
  background-color: var(--cyan-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 0.8rem;
}

.price span:first-child {
  font-size: 2rem;
  font-weight: 700;
}

.price span:last-child {
  margin-left: 0.5rem;
  color: var(--grey);
}

.btn {
  background-color: var(--yellow-color);
  border: none;
  border-radius: 0.3em;
  font-size: 1.1rem;
  margin-top: 1rem;
  padding: 0.8em 0;
  color: white;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 3px 15px 0 var(--dark-cyan-color);
  outline: none;
}

.btn:hover,
.btn:focus {
  background-color: var(--dark-yellow-color);
}

.section-content {
  color: white;
  background-color: var(--light-cyan-color);
}

.content-list {
  color: var(--grey);
  list-style: none;
  padding: 0;
}

.content-list li {
  margin-bottom: 0.5rem;
}

/* mobile and tablet media queries */

@media screen and (max-width: 760px) {
  .grid-container {
    margin: 1.5rem 0;
    max-width: 360px;
  }

  .grid-section {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 400px) {
  .grid-container {
    margin: 1rem 0;
    max-width: 320px;
  }
}

@media screen and (max-width: 320px) {
  .grid-container {
    margin: 0;
    border-radius: 0;
  }
}
